<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        border: solid black 5px;
        border-radius: 10px;
        background-color: beige;
        padding-left: 220px;
       }
    </style>
</head>
<body>
    <p>
        this is a paragraph containing informations about techcnologies.this paragraph includes disadvantages and advantages of using techcnologies.
    </p>
    
</body>
</html>